[tox]
requires =
    tox>=4.11
env_list =
    pip-compile
    py311
    pre-commit
isolated_build = True
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
setenv =
    file|.env.example
commands =
    mypy .
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report -m --fail-under 90

[testenv:pre-commit]
skip_install = True
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:local]
deps =
    -r{toxinidir}/requirements-local.txt
    pre-commit
setenv =
    file|.env.example
commands =
    mypy .
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report -m --fail-under 90
commands_post =
    pre-commit install
    pre-commit run --all-files

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    .tox,
    venv*,
    .venv*,
    env*,
    migrations,
