[tox]
env_list =
    py311

[testenv:base]
deps =
    -rrequirements.txt
commands =
    flake8 .
    mypy salekcodes
    mypy core
    mypy tests
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report -m


[testenv]
inherit = base
passenv = *
deps =
    {[testenv:base]deps}
;setenv =
;    EXEC_ENV = local
commands =
    {[testenv:base]commands}

[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv*,
    .tox,
    migrations,
