[tox]
requires =
    tox>=4.14
envlist =
    deps
    py311
    pre-commit
isolated_build = True
skipsdist = True

[testenv]
description = Install dev requirements and run the test suite.
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
setenv =
    file|.env.example
    EXEC_ENV = local
commands =
    mypy .
    coverage erase
    pytest -n auto \
            --cov \
            --cov-fail-under=95 \
            --cov-report=term-missing \
            --cov-report=term:skip-covered \
            {posargs:tests}

[testenv:local]
description = Install the local requirements and run the test suite.
deps =
    -r{toxinidir}/requirements-local.txt
    {[testenv:pre-commit]deps}

[testenv:deps]
description = Generate requirements.txt and requirements-dev.txt based on the environment.
deps = pip-tools
commands =
    pip-compile --allow-unsafe --strip-extras -q --generate-hashes -o requirements.txt requirements.in
    pip-compile --allow-unsafe --strip-extras -q --generate-hashes -o requirements-dev.txt requirements-dev.in

[testenv:pre-commit]
description = Install and run pre-commit hooks.
skip_install = True
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files
