upstream salekcodes {
    server frontend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name salekcodes.com www.salekcodes.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://salekcodes.com$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name salekcodes.com;

    ssl_certificate /etc/nginx/ssl/live/salekcodes.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/salekcodes.com/privkey.pem;

    location / {
        proxy_pass http://salekcodes;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

}
